{
  "name": "pet-monitor-app",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test  --passWithNoTests",
    "eject": "react-scripts eject",
    "prettify": "prettier --write ./src",
    "lint": "eslint ./src"
  },
  "browserslist": {
    "production": [
      ">2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "./.eslintrc.yml"
  },
  "proxy": "http://localhost:8000",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.34",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "latest",
    "prettier": "^2.6.2",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^18.1.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@mdi/js": "^6.7.96",
    "@mdi/react": "^1.6.0",
    "react": "^18.0.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "packageManager": "yarn@3.2.1"
}
